libppsdocument-4.0.so.5 libppsdocument-4.0-5 #MINVER#
* Build-Depends-Package: libpapers-dev
 pps_annotation_attachment_get_attachment@Base 3.0.2
 pps_annotation_attachment_get_type@Base 3.0.2
 pps_annotation_attachment_new@Base 3.0.2
 pps_annotation_attachment_set_attachment@Base 3.0.2
 pps_annotation_equal@Base 3.0.2
 pps_annotation_free_text_auto_resize@Base 48~beta
 pps_annotation_free_text_get_font_description@Base 48~beta
 pps_annotation_free_text_get_font_rgba@Base 48~beta
 pps_annotation_free_text_get_type@Base 48~beta
 pps_annotation_free_text_new@Base 48~beta
 pps_annotation_free_text_set_font_description@Base 48~beta
 pps_annotation_free_text_set_font_rgba@Base 48~beta
 pps_annotation_get_annotation_type@Base 3.0.2
 pps_annotation_get_area@Base 3.18.0
 pps_annotation_get_border_width@Base 48~beta
 pps_annotation_get_contents@Base 3.0.2
 pps_annotation_get_hidden@Base 48~beta
 pps_annotation_get_modified@Base 3.0.2
 pps_annotation_get_name@Base 3.0.2
 pps_annotation_get_page@Base 3.0.2
 pps_annotation_get_page_index@Base 3.0.2
 pps_annotation_get_rgba@Base 3.5.3
 pps_annotation_get_type@Base 3.0.2
 pps_annotation_markup_can_have_popup@Base 3.18.0
 pps_annotation_markup_get_label@Base 3.0.2
 pps_annotation_markup_get_opacity@Base 3.0.2
 pps_annotation_markup_get_popup_is_open@Base 3.0.2
 pps_annotation_markup_get_rectangle@Base 3.0.2
 pps_annotation_markup_get_type@Base 3.0.2
 pps_annotation_markup_has_popup@Base 3.0.2
 pps_annotation_markup_set_has_popup@Base 3.0.2
 pps_annotation_markup_set_label@Base 3.0.2
 pps_annotation_markup_set_opacity@Base 3.0.2
 pps_annotation_markup_set_popup_is_open@Base 3.0.2
 pps_annotation_markup_set_rectangle@Base 3.0.2
 pps_annotation_set_area@Base 3.18.0
 pps_annotation_set_border_width@Base 48~beta
 pps_annotation_set_contents@Base 3.0.2
 pps_annotation_set_hidden@Base 48~beta
 pps_annotation_set_modified@Base 3.0.2
 pps_annotation_set_modified_from_time_t@Base 42~beta
 pps_annotation_set_name@Base 3.0.2
 pps_annotation_set_rgba@Base 3.5.3
 pps_annotation_stamp_get_surface@Base 48~beta
 pps_annotation_stamp_get_type@Base 48~beta
 pps_annotation_stamp_new@Base 48~beta
 pps_annotation_stamp_set_surface@Base 48~beta
 pps_annotation_text_get_icon@Base 3.0.2
 pps_annotation_text_get_is_open@Base 3.0.2
 pps_annotation_text_get_type@Base 3.0.2
 pps_annotation_text_icon_get_type@Base 3.0.2
 pps_annotation_text_markup_get_markup_type@Base 3.16.1
 pps_annotation_text_markup_get_type@Base 3.16.1
 pps_annotation_text_markup_highlight_new@Base 3.16.1
 pps_annotation_text_markup_new@Base 48~beta
 pps_annotation_text_markup_set_markup_type@Base 3.16.1
 pps_annotation_text_markup_squiggly_new@Base 3.18.0
 pps_annotation_text_markup_strike_out_new@Base 3.16.1
 pps_annotation_text_markup_type_get_type@Base 3.16.1
 pps_annotation_text_markup_underline_new@Base 3.16.1
 pps_annotation_text_new@Base 3.0.2
 pps_annotation_text_set_icon@Base 3.0.2
 pps_annotation_text_set_is_open@Base 3.0.2
 pps_annotation_type_get_type@Base 3.0.2
 pps_annotations_over_markup_get_type@Base 3.37.3
 pps_annotations_save_mask_get_type@Base 3.0.2
 pps_attachment_error_quark@Base 3.0.2
 pps_attachment_get_creation_datetime@Base 47.0
 pps_attachment_get_description@Base 3.0.2
 pps_attachment_get_mime_type@Base 3.0.2
 pps_attachment_get_modification_datetime@Base 47.0
 pps_attachment_get_name@Base 3.0.2
 pps_attachment_get_type@Base 3.0.2
 pps_attachment_new@Base 3.0.2
 pps_attachment_open@Base 3.0.2
 pps_attachment_save@Base 3.0.2
 pps_certificate_info_get_type@Base 47.0
 pps_certificate_status_get_type@Base 48~beta
 pps_compression_type_get_type@Base 3.0.2
 pps_document_annotations_add_annotation@Base 3.0.2
 pps_document_annotations_can_add_annotation@Base 3.0.2
 pps_document_annotations_can_remove_annotation@Base 3.13.91
 pps_document_annotations_document_is_modified@Base 3.0.2
 pps_document_annotations_get_annotations@Base 3.0.2
 pps_document_annotations_get_annotations_mapping@Base 48~beta
 pps_document_annotations_get_type@Base 3.0.2
 pps_document_annotations_over_markup@Base 3.37.3
 pps_document_annotations_remove_annotation@Base 3.13.91
 pps_document_annotations_save_annotation@Base 3.0.2
 pps_document_attachments_get_attachments@Base 3.0.2
 pps_document_attachments_get_type@Base 3.0.2
 pps_document_attachments_has_attachments@Base 3.0.2
 pps_document_check_dimensions@Base 3.0.2
 pps_document_contains_js_get_type@Base 3.39.2
 pps_document_doc_mutex_lock@Base 3.0.2
 pps_document_doc_mutex_trylock@Base 3.0.2
 pps_document_doc_mutex_unlock@Base 3.0.2
 pps_document_error_get_type@Base 3.0.2
 pps_document_error_quark@Base 3.0.2
 pps_document_factory_add_filters@Base 3.0.2
 pps_document_factory_get_document@Base 3.0.2
 pps_document_factory_get_document_for_fd@Base 42~beta
 pps_document_factory_get_document_full@Base 3.25.4
 pps_document_find_find_text@Base 3.0.2
 pps_document_find_get_supported_options@Base 3.5.3
 pps_document_find_get_type@Base 3.0.2
 pps_document_find_page_by_label@Base 3.0.2
 pps_document_fonts_get_fonts_summary@Base 3.7.90
 pps_document_fonts_get_model@Base 47.0
 pps_document_fonts_get_type@Base 3.0.2
 pps_document_fonts_scan@Base 3.0.2
 pps_document_forms_document_is_modified@Base 3.0.2
 pps_document_forms_form_field_button_get_state@Base 3.0.2
 pps_document_forms_form_field_button_set_state@Base 3.0.2
 pps_document_forms_form_field_choice_get_item@Base 3.0.2
 pps_document_forms_form_field_choice_get_n_items@Base 3.0.2
 pps_document_forms_form_field_choice_get_text@Base 3.0.2
 pps_document_forms_form_field_choice_is_item_selected@Base 3.0.2
 pps_document_forms_form_field_choice_select_item@Base 3.0.2
 pps_document_forms_form_field_choice_set_text@Base 3.0.2
 pps_document_forms_form_field_choice_toggle_item@Base 3.0.2
 pps_document_forms_form_field_choice_unselect_all@Base 3.0.2
 pps_document_forms_form_field_text_get_text@Base 3.0.2
 pps_document_forms_form_field_text_set_text@Base 3.0.2
 pps_document_forms_get_form_fields@Base 3.0.2
 pps_document_forms_get_type@Base 3.0.2
 pps_document_forms_reset_form@Base 3.39.2
 pps_document_get_backend_info@Base 3.0.2
 pps_document_get_info@Base 3.0.2
 pps_document_get_max_label_len@Base 3.0.2
 pps_document_get_max_page_size@Base 3.0.2
 pps_document_get_min_page_size@Base 3.0.2
 pps_document_get_modified@Base 3.27.91
 pps_document_get_n_pages@Base 3.0.2
 pps_document_get_page@Base 3.0.2
 pps_document_get_page_label@Base 3.0.2
 pps_document_get_page_size@Base 3.0.2
 pps_document_get_size@Base 3.16.1
 pps_document_get_thumbnail@Base 3.0.2
 pps_document_get_thumbnail_surface@Base 3.13.91
 pps_document_get_title@Base 3.0.2
 pps_document_get_type@Base 3.0.2
 pps_document_get_uri@Base 3.0.2
 pps_document_has_text_page_labels@Base 3.0.2
 pps_document_images_get_image@Base 3.0.2
 pps_document_images_get_image_mapping@Base 3.0.2
 pps_document_images_get_type@Base 3.0.2
 pps_document_info_author@Base 47.0
 pps_document_info_contains_js@Base 47.0
 pps_document_info_copy@Base 3.0.2
 pps_document_info_creator@Base 47.0
 pps_document_info_fields_get_type@Base 3.0.2
 pps_document_info_format@Base 47.0
 pps_document_info_free@Base 3.0.2
 pps_document_info_get_created_datetime@Base 42~beta
 pps_document_info_get_modified_datetime@Base 42~beta
 pps_document_info_get_type@Base 3.0.2
 pps_document_info_keywords@Base 47.0
 pps_document_info_license@Base 47.0
 pps_document_info_linearized@Base 47.0
 pps_document_info_new@Base 42~beta
 pps_document_info_pages@Base 47.0
 pps_document_info_permissions@Base 47.0
 pps_document_info_producer@Base 47.0
 pps_document_info_regular_paper_size@Base 47.0
 pps_document_info_security@Base 47.0
 pps_document_info_set_from_xmp@Base 42~beta
 pps_document_info_start_mode@Base 47.0
 pps_document_info_subject@Base 47.0
 pps_document_info_take_created_datetime@Base 42~beta
 pps_document_info_take_modified_datetime@Base 42~beta
 pps_document_info_title@Base 47.0
 pps_document_is_page_size_uniform@Base 3.0.2
 pps_document_layers_get_layers@Base 3.0.2
 pps_document_layers_get_type@Base 3.0.2
 pps_document_layers_has_layers@Base 3.0.2
 pps_document_layers_hide_layer@Base 3.0.2
 pps_document_layers_layer_is_visible@Base 3.0.2
 pps_document_layers_show_layer@Base 3.0.2
 pps_document_layout_get_type@Base 3.0.2
 pps_document_license_copy@Base 3.0.2
 pps_document_license_free@Base 3.0.2
 pps_document_license_get_text@Base 3.0.2
 pps_document_license_get_type@Base 3.0.2
 pps_document_license_get_uri@Base 3.0.2
 pps_document_license_get_web_statement@Base 3.0.2
 pps_document_license_new@Base 3.0.2
 pps_document_links_find_link_dest@Base 3.0.2
 pps_document_links_find_link_page@Base 3.0.2
 pps_document_links_get_dest_page@Base 3.0.2
 pps_document_links_get_dest_page_label@Base 3.0.2
 pps_document_links_get_link_page@Base 3.0.2
 pps_document_links_get_link_page_label@Base 3.0.2
 pps_document_links_get_links@Base 3.0.2
 pps_document_links_get_links_model@Base 3.0.2
 pps_document_links_get_type@Base 3.0.2
 pps_document_links_has_document_links@Base 3.0.2
 pps_document_load@Base 3.0.2
 pps_document_load_fd@Base 42~beta
 pps_document_load_flags_get_type@Base 3.5.2
 pps_document_load_full@Base 3.25.4
 pps_document_media_get_media_mapping@Base 3.18.0
 pps_document_media_get_type@Base 3.18.0
 pps_document_misc_format_datetime@Base 3.37.90
 pps_document_misc_get_pointer_position@Base 3.3.90
 pps_document_misc_get_widget_dpi@Base 3.35.1
 pps_document_misc_pixbuf_from_surface@Base 3.0.2
 pps_document_misc_surface_from_pixbuf@Base 3.0.2
 pps_document_misc_surface_rotate_and_scale@Base 3.0.2
 pps_document_misc_texture_from_surface@Base 47.0
 pps_document_mode_get_type@Base 3.0.2
 pps_document_permissions_get_type@Base 3.0.2
 pps_document_print_get_type@Base 3.0.2
 pps_document_print_print_page@Base 3.0.2
 pps_document_render@Base 3.0.2
 pps_document_save@Base 3.0.2
 pps_document_security_get_type@Base 3.0.2
 pps_document_security_has_document_security@Base 3.0.2
 pps_document_security_set_password@Base 3.0.2
 pps_document_set_modified@Base 3.27.91
 pps_document_signatures_can_sign@Base 47.0
 pps_document_signatures_get_available_signing_certificates@Base 47.0
 pps_document_signatures_get_certificate_info@Base 48~beta
 pps_document_signatures_get_signatures@Base 48~beta
 pps_document_signatures_get_type@Base 47.0
 pps_document_signatures_has_signatures@Base 48~beta
 pps_document_signatures_set_password_callback@Base 47.0
 pps_document_signatures_sign@Base 47.0
 pps_document_signatures_sign_finish@Base 47.0
 pps_document_text_get_text@Base 3.0.2
 pps_document_text_get_text_attrs@Base 3.10.0
 pps_document_text_get_text_in_area@Base 47.0
 pps_document_text_get_text_layout@Base 3.0.2
 pps_document_text_get_text_mapping@Base 3.0.2
 pps_document_text_get_type@Base 3.0.2
 pps_document_transition_get_effect@Base 3.0.2
 pps_document_transition_get_page_duration@Base 3.0.2
 pps_document_transition_get_type@Base 3.0.2
 pps_document_ui_hints_get_type@Base 3.0.2
 pps_file_compress@Base 3.0.2
 pps_file_copy_metadata@Base 3.5.2
 pps_file_exporter_begin@Base 3.0.2
 pps_file_exporter_begin_page@Base 3.0.2
 pps_file_exporter_capabilities_get_type@Base 3.0.2
 pps_file_exporter_do_page@Base 3.0.2
 pps_file_exporter_end@Base 3.0.2
 pps_file_exporter_end_page@Base 3.0.2
 pps_file_exporter_format_get_type@Base 3.0.2
 pps_file_exporter_get_capabilities@Base 3.0.2
 pps_file_exporter_get_type@Base 3.0.2
 pps_file_get_mime_type@Base 3.0.2
 pps_file_get_mime_type_from_fd@Base 42~beta
 pps_file_is_temp@Base 3.0.2
 pps_file_uncompress@Base 3.0.2
 pps_find_options_get_type@Base 3.5.3
 pps_find_rectangle_copy@Base 43~alpha
 pps_find_rectangle_free@Base 43~alpha
 pps_find_rectangle_get_type@Base 43~alpha
 pps_find_rectangle_new@Base 43~alpha
 pps_font_description_get_type@Base 47.0
 pps_font_description_new@Base 47.0
 pps_form_field_button_get_type@Base 3.0.2
 pps_form_field_button_new@Base 3.0.2
 pps_form_field_button_type_get_type@Base 3.0.2
 pps_form_field_choice_get_type@Base 3.0.2
 pps_form_field_choice_new@Base 3.0.2
 pps_form_field_choice_type_get_type@Base 3.0.2
 pps_form_field_get_alternate_name@Base 3.38.0
 pps_form_field_get_type@Base 3.0.2
 pps_form_field_set_alternate_name@Base 3.38.0
 pps_form_field_signature_get_type@Base 3.0.2
 pps_form_field_signature_new@Base 3.0.2
 pps_form_field_text_get_type@Base 3.0.2
 pps_form_field_text_new@Base 3.0.2
 pps_form_field_text_type_get_type@Base 3.0.2
 pps_image_get_id@Base 3.0.2
 pps_image_get_page@Base 3.0.2
 pps_image_get_pixbuf@Base 3.0.2
 pps_image_get_tmp_uri@Base 3.0.2
 pps_image_get_type@Base 3.0.2
 pps_image_new@Base 3.0.2
 pps_image_new_from_pixbuf@Base 3.0.2
 pps_image_save_tmp@Base 3.0.2
 pps_init@Base 3.0.2
 pps_layer_get_children@Base 47.0
 pps_layer_get_rb_group@Base 3.0.2
 pps_layer_get_type@Base 3.0.2
 pps_layer_new@Base 3.0.2
 pps_layer_set_children@Base 47.0
 pps_link_action_equal@Base 3.7.90
 pps_link_action_get_action_type@Base 3.0.2
 pps_link_action_get_dest@Base 3.0.2
 pps_link_action_get_exclude_reset_fields@Base 3.39.2
 pps_link_action_get_filename@Base 3.0.2
 pps_link_action_get_hide_list@Base 3.0.2
 pps_link_action_get_name@Base 3.0.2
 pps_link_action_get_params@Base 3.0.2
 pps_link_action_get_reset_fields@Base 3.39.2
 pps_link_action_get_show_list@Base 3.0.2
 pps_link_action_get_toggle_list@Base 3.0.2
 pps_link_action_get_type@Base 3.0.2
 pps_link_action_get_uri@Base 3.0.2
 pps_link_action_new_dest@Base 3.0.2
 pps_link_action_new_external_uri@Base 3.0.2
 pps_link_action_new_launch@Base 3.0.2
 pps_link_action_new_layers_state@Base 3.0.2
 pps_link_action_new_named@Base 3.0.2
 pps_link_action_new_remote@Base 3.0.2
 pps_link_action_new_reset_form@Base 3.39.2
 pps_link_action_type_get_type@Base 3.0.2
 pps_link_dest_equal@Base 3.7.90
 pps_link_dest_get_bottom@Base 3.0.2
 pps_link_dest_get_dest_type@Base 3.0.2
 pps_link_dest_get_left@Base 3.0.2
 pps_link_dest_get_named_dest@Base 3.0.2
 pps_link_dest_get_page@Base 3.0.2
 pps_link_dest_get_page_label@Base 3.0.2
 pps_link_dest_get_right@Base 3.0.2
 pps_link_dest_get_top@Base 3.0.2
 pps_link_dest_get_type@Base 3.0.2
 pps_link_dest_get_zoom@Base 3.0.2
 pps_link_dest_new_fit@Base 3.0.2
 pps_link_dest_new_fith@Base 3.0.2
 pps_link_dest_new_fitr@Base 3.0.2
 pps_link_dest_new_fitv@Base 3.0.2
 pps_link_dest_new_named@Base 3.0.2
 pps_link_dest_new_page@Base 3.0.2
 pps_link_dest_new_page_label@Base 3.0.2
 pps_link_dest_new_xyz@Base 3.0.2
 pps_link_dest_type_get_type@Base 3.0.2
 pps_link_get_action@Base 3.0.2
 pps_link_get_title@Base 3.0.2
 pps_link_get_type@Base 3.0.2
 pps_link_new@Base 3.0.2
 pps_mapping_copy@Base 47.0
 pps_mapping_free@Base 47.0
 pps_mapping_get_area@Base 47.0
 pps_mapping_get_data@Base 47.0
 pps_mapping_get_type@Base 47.0
 pps_mapping_list_find@Base 3.0.2
 pps_mapping_list_get@Base 3.11.90
 pps_mapping_list_get_data@Base 3.0.2
 pps_mapping_list_get_list@Base 3.0.2
 pps_mapping_list_get_page@Base 3.0.2
 pps_mapping_list_get_type@Base 3.7.90
 pps_mapping_list_length@Base 3.7.90
 pps_mapping_list_new@Base 3.0.2
 pps_mapping_list_nth@Base 3.7.90
 pps_mapping_list_ref@Base 3.0.2
 pps_mapping_list_remove@Base 3.13.91
 pps_mapping_list_unref@Base 3.0.2
 pps_mapping_new@Base 47.0
 pps_mapping_set_area@Base 47.0
 pps_mapping_set_data@Base 47.0
 pps_mark_copy@Base 48~beta
 pps_mark_get_type@Base 48~beta
 pps_media_get_page_index@Base 3.18.0
 pps_media_get_show_controls@Base 3.18.0
 pps_media_get_type@Base 3.18.0
 pps_media_get_uri@Base 3.18.0
 pps_media_new_for_uri@Base 3.18.0
 pps_media_set_show_controls@Base 3.18.0
 pps_mkstemp@Base 3.0.2
 pps_mkstemp_file@Base 3.0.2
 pps_outlines_get_children@Base 47.0
 pps_outlines_get_expand@Base 47.0
 pps_outlines_get_link@Base 47.0
 pps_outlines_get_type@Base 47.0
 pps_outlines_set_children@Base 47.0
 pps_outlines_set_expand@Base 47.0
 pps_outlines_set_label@Base 47.0
 pps_outlines_set_markup@Base 47.0
 pps_page_get_type@Base 3.0.2
 pps_page_new@Base 3.0.2
 pps_point_copy@Base 48~beta
 pps_point_get_type@Base 48~beta
 pps_point_new@Base 48~beta
 pps_rect_cmp@Base 3.0.2
 pps_rectangle_copy@Base 3.0.2
 pps_rectangle_get_type@Base 3.0.2
 pps_rectangle_new@Base 3.0.2
 pps_render_context_compute_scaled_size@Base 3.13.91
 pps_render_context_compute_scales@Base 3.13.91
 pps_render_context_compute_transformed_size@Base 3.13.91
 pps_render_context_get_type@Base 3.0.2
 pps_render_context_new@Base 3.0.2
 pps_render_context_set_page@Base 3.0.2
 pps_render_context_set_rotation@Base 3.0.2
 pps_render_context_set_scale@Base 3.0.2
 pps_render_context_set_target_size@Base 3.13.91
 pps_selection_get_selected_text@Base 3.0.2
 pps_selection_get_selection_region@Base 3.0.2
 pps_selection_get_type@Base 3.0.2
 pps_selection_render_selection@Base 3.0.2
 pps_selection_style_get_type@Base 3.0.2
 pps_should_use_portal@Base 42~beta
 pps_shutdown@Base 3.0.2
 pps_signature_get_background_color@Base 47.0
 pps_signature_get_border_color@Base 47.0
 pps_signature_get_border_width@Base 47.0
 pps_signature_get_destination_file@Base 47.0
 pps_signature_get_font_color@Base 47.0
 pps_signature_get_font_size@Base 47.0
 pps_signature_get_left_font_size@Base 47.0
 pps_signature_get_owner_password@Base 47.0
 pps_signature_get_page@Base 47.0
 pps_signature_get_password@Base 47.0
 pps_signature_get_rect@Base 47.0
 pps_signature_get_signature@Base 47.0
 pps_signature_get_signature_left@Base 47.0
 pps_signature_get_type@Base 47.0
 pps_signature_get_user_password@Base 47.0
 pps_signature_is_valid@Base 48~beta
 pps_signature_new@Base 47.0
 pps_signature_set_background_color@Base 47.0
 pps_signature_set_border_color@Base 47.0
 pps_signature_set_border_width@Base 47.0
 pps_signature_set_destination_file@Base 47.0
 pps_signature_set_font_color@Base 47.0
 pps_signature_set_font_size@Base 47.0
 pps_signature_set_left_font_size@Base 47.0
 pps_signature_set_owner_password@Base 47.0
 pps_signature_set_page@Base 47.0
 pps_signature_set_rect@Base 47.0
 pps_signature_set_signature@Base 47.0
 pps_signature_set_signature_left@Base 47.0
 pps_signature_set_user_password@Base 47.0
 pps_signature_status_get_type@Base 48~beta
 pps_tmp_file_unlink@Base 3.0.2
 pps_tmp_filename_unlink@Base 3.0.2
 pps_tmp_uri_unlink@Base 3.0.2
 pps_transition_effect_alignment_get_type@Base 3.0.2
 pps_transition_effect_direction_get_type@Base 3.0.2
 pps_transition_effect_get_type@Base 3.0.2
 pps_transition_effect_new@Base 3.0.2
 pps_transition_effect_type_get_type@Base 3.0.2
 pps_xfer_uri_simple@Base 3.0.2
